<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Solitude Bliss | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Annie loved a good conversation. A nice heart-to-heart would usually make her day. She wanted to be friends with everyone and would give a broad smile to anyone coming her way. It did however pinch he">
<meta property="og:type" content="article">
<meta property="og:title" content="Solitude Bliss">
<meta property="og:url" content="http://example.com/2023/10/15/Solitude-Bliss/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Annie loved a good conversation. A nice heart-to-heart would usually make her day. She wanted to be friends with everyone and would give a broad smile to anyone coming her way. It did however pinch he">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-15T08:00:23.000Z">
<meta property="article:modified_time" content="2023-10-15T08:04:57.870Z">
<meta property="article:author" content="Nupur Agrahari">
<meta property="article:tag" content="solitude, bliss, friendship, strength">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Nupur Agrahari</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Solitude-Bliss" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/15/Solitude-Bliss/" class="article-date">
  <time class="dt-published" datetime="2023-10-15T08:00:23.000Z" itemprop="datePublished">2023-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Solitude Bliss
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Annie loved a good conversation. A nice heart-to-heart would usually make her day. She wanted to be friends with everyone and would give a broad smile to anyone coming her way. It did however pinch her when someone did not respond with the same warmth. </p>
<p>Expectations are a bit weird in their own way. They just come about to roam in our heads uninvited. And every time Annie went out on a limb for someone her brain would play the whole expectation thing on her sooner or later. It was a real problem.</p>
<p>It was a warm bright day when Annie went to Tinkle’s place to help her move. With all the heavy boxes and moving around it soon got hot. The fan helped a big deal, so did the cool lemonade that Tinkle had prepared. They continued chatting all the while they were moving the boxes from outside the house to inside. Annie didn’t have much to do that day and had agreed to help around. She was happy to spend the day with a friend.</p>
<p>“We should spend the weekend baking cookies together!” Tinkle almost jumped as she said that.<br>Her eyes were wide, sparkling and her face was the definition of excitement.</p>
<p>“That would be so nice!” Annie had about the same amount of enthusiasm as she said that.</p>
<p>“That’s the plan then. I’ll be bringing the lemonade along to your place.” Said Tinkle picking up the large jar of lemonade.</p>
<p>Annie was feeling chirpy and she was hopping around the whole house as she got the pans and the batter ready. </p>
<p>It was near about afternoon and Annie was starting to think that her weekend was not going to go the way she thought it would.</p>
<p>As the disappointment was starting to creep in, she looked around the house. It looked cozy and smelled amazing. She could hear the sweet quiet. The bliss of solitude as they say. She started to feel good, real good. She put on some music and got to mixing the batter. It was almost evening by the time she had baked enough cookies to last for days.</p>
<p>Annie pulled her most comfortable chair to the window. Along with it she took out her favourite book from the shelf. The coffee along with the cookies during the sunset seemed perfect.</p>
<p>Annie had not realised how long was she enjoying her lonesome time as the bell rang. She opened to find Tinkle with a sorry face and a basket in her hand. Annie invited her in. </p>
<p>“I know there are not enough apologies to make up for it. My mother dropped in unannounced and there was nothing I could do.” Her face was so innocent it was indeed difficult for Annie to be upset even if she tried.</p>
<p>“However, I hope these muffins I brought along could make up for that a little bit?” The nervousness showed on Tinkle’s face.</p>
<p>Annie laughed so loud that Tinkle almost stepped back with surprise. She picked up the coffee jar, an extra mug and signalled Tinkle to follow her. </p>
<p>That was quite a Sunday. Annie realised that there was wonder in one’s own company. The two friends ended up eating a little too many muffins and cookies as they watched a beautiful sunset.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/15/Solitude-Bliss/" data-id="clnr6lt16000068t5h0hqhavy" data-title="Solitude Bliss" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/29/Sam-and-the-magical-vines/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sam and the magical vines
        
      </div>
    </a>
  
  
    <a href="/2023/10/14/Silly-Tim/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Silly Tim</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clumsy-story-silly-magic-fairytale/" rel="tag">Clumsy, story, silly, magic, fairytale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" rel="tag">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clumsy-story-silly-magic-fairytale/" style="font-size: 10px;">Clumsy, story, silly, magic, fairytale</a> <a href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" style="font-size: 10px;">Resilience, Stories, Tales, Strength, Comfort, Friendship</a> <a href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" style="font-size: 10px;">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a> <a href="/tags/solitude-bliss-friendship-strength/" style="font-size: 10px;">solitude, bliss, friendship, strength</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/Sam-and-the-magical-vines/">Sam and the magical vines</a>
          </li>
        
          <li>
            <a href="/2023/10/15/Solitude-Bliss/">Solitude Bliss</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Silly-Tim/">Silly Tim</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Clara-and-the-Storm/">Clara and the Storm</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>