<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Clara and the Storm | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="There was a storm brewing in clam-club village. The clouds were dark and there was thunder and lightening. The wind was strong and had completely disrupted the usual routines of the village. The farme">
<meta property="og:type" content="article">
<meta property="og:title" content="Clara and the Storm">
<meta property="og:url" content="http://example.com/2023/10/14/Clara-and-the-Storm/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="There was a storm brewing in clam-club village. The clouds were dark and there was thunder and lightening. The wind was strong and had completely disrupted the usual routines of the village. The farme">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-14T08:50:56.000Z">
<meta property="article:modified_time" content="2023-10-14T08:52:23.629Z">
<meta property="article:author" content="Nupur Agrahari">
<meta property="article:tag" content="Resilience, Stories, Tales, Strength, Comfort, Friendship">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Nupur Agrahari</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Clara-and-the-Storm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/14/Clara-and-the-Storm/" class="article-date">
  <time class="dt-published" datetime="2023-10-14T08:50:56.000Z" itemprop="datePublished">2023-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Clara and the Storm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>There was a storm brewing in clam-club village. The clouds were dark and there was thunder and lightening. The wind was strong and had completely disrupted the usual routines of the village. The farmers market could not be held that Friday morning like it usually was.<br>It took a while for Clara to shut down the windows. The wind was too strong and she was struggling with the curtains. She came inside and the sight of the vegetables laid out that she was about to put up for sale this morning made her feel all low. There was no way she could use that many radishes and all that fresh cheese would go to waste too. </p>
<p>Clara would take them out on her cart to sell it in the neighbourhood corner but she was an old bear now and the cart wouldn’t help her too much in the strong wind. Besides her cubs were small, she couldn’t leave them alone like this. </p>
<p>It soon started to rain and the weather got all chilly. Folks of the village were worried and troubled.</p>
<p>A couple of days later she saw Terry the Brownie with his ice-cream van parked outside the house. He was sitting with a frowning face on the driver’s seat.</p>
<p>Clara invited him in and made him some warm radish soup with some mac and cheese.<br>“This weather has got the whole village suffering and there is no saying when will it end.” Terry almost banged his foot on the table when he exclaimed in frustration.</p>
<p>“Tell me about it. I can’t drag the old cart around in this wind. All this stuff will go bad and there are people hungry in the village. It’s and irony and nothing less.”</p>
<p>By this time Clara was pretty upset and she could still see the Terry’s van outside the window. </p>
<p>“I am going to make a lot of radish soup, cheese dumplings and anything else I can with the heap of stuff I have in my kitchen” Clara stoop up a little too sudden and hit her fist on the wall so hard that it made a few things shake, along with Terry. </p>
<p>“The cart will not be able to carry all of that in this storm Clara. The food will be wasted and you might get sick” Terry was still a little nervous as he said that to Clara.</p>
<p>“But your van could! I know business is bad in town for everyone right now so we will just take what we can get but we cannot let so much food go to waste while people are hungry out there” Clara was too determined to be debated with. </p>
<p>She did have a point but there were concerns still running on Terry’s mind.<br>“Well the van is filled with ice-cream which might be just flavoured milk if it stays there a few more days. And it does seem like the storm is here to stay for days.”</p>
<p>“Well then we also give them some milkshake!” Clara’s excitement was pretty evident on her face by now.</p>
<p>“That could actually work!” Terry jumped up from his chair as he said that.</p>
<p>The cubs came running as they heard milkshake. Clara and Terry suddenly realised they had help and the smiles grew bigger. </p>
<p>There was smell of delicious cooking coming from the house. Food was getting packed in boxes . And milkshakes were getting poured in to-go cups. The van was parked right outside Clara’s door so that they could load everything easily.<br>Now all that there was to do was to protect themselves. Umbrellas and hats were brought down from the attic. There were enough backpacks to not let anything get wet while running from the van to the door to the delivery.<br>It was evening by the time they had visited every house twice. Once to hand them the boxes and second time to collect them back.</p>
<p>By the time they got home they were exhausted. Clara gave the cubs candies and cookies for all the running they did during deliveries. She never knew they were that fast. </p>
<p>All of them sat down for some tea and they could not stop talking about how surprised and grateful everyone was. It was time to clean the lunch boxes and hang them to dry.</p>
<p>As they started opening the boxes they were surprised to find that not only each of them was spotless clean but none of them were empty. Every person had sent something back. There were fruits and berries in some, pennies and more money in others and some just had a beautiful thank you note. </p>
<p>Their faces were smiling and their hearts were full. It’s wonderful what people can do when they come together to help each other.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/14/Clara-and-the-Storm/" data-id="clnpsxwv800018nt5dpnl15ia" data-title="Clara and the Storm" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/14/Silly-Tim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Silly Tim
        
      </div>
    </a>
  
  
    <a href="/2023/09/25/Tipsy-dreams/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tipsy dreams</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" rel="tag">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" style="font-size: 10px;">Resilience, Stories, Tales, Strength, Comfort, Friendship</a> <a href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" style="font-size: 10px;">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a> <a href="/tags/solitude-bliss-friendship-strength/" style="font-size: 10px;">solitude, bliss, friendship, strength</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/Sam-and-the-magical-vines/">Sam and the magical vines</a>
          </li>
        
          <li>
            <a href="/2023/10/15/Solitude-Bliss/">Solitude Bliss</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Silly-Tim/">Silly Tim</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Clara-and-the-Storm/">Clara and the Storm</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>