<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Angry Glum | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Glum the elf was walking around with a face red with anger. He takes a sip of water and a deep breath. It only had a momentary effect and included sadness in the pool of emotions that Glum was feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="Angry Glum">
<meta property="og:url" content="http://example.com/2023/09/25/Angry-Glum/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Glum the elf was walking around with a face red with anger. He takes a sip of water and a deep breath. It only had a momentary effect and included sadness in the pool of emotions that Glum was feeling">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-25T14:58:58.000Z">
<meta property="article:modified_time" content="2023-10-14T08:54:47.045Z">
<meta property="article:author" content="Nupur Agrahari">
<meta property="article:tag" content="comfort-stories, stories, fairy tales, children tales">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Nupur Agrahari</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Angry-Glum" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/Angry-Glum/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T14:58:58.000Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Angry Glum
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Glum the elf was walking around with a face red with anger. He takes a sip of water and a deep breath. It only had a momentary effect and included sadness in the pool of emotions that Glum was feeling. </p>
<p>The door bell rang and added irritation to the pool now. He dragged himself up from the couch went to the door and opened the door. Cherry stood there with a smiling face. Cherry and Glum had been friends since they were little children. </p>
<p>Glum went back to stomping around the living room. Cherry followed in confusion.<br>“He did it on purpose! He would knock on the door, greet me in the morning, pick flowers from my garden. He picked the flowers this morning and did not greet me on purpose! What does he think he is up to?”</p>
<p>Cherry stares with big eyes at Glum getting all furious. </p>
<p>“Who in the world are you talking about?”</p>
<p>“Green, the Gnome next door, who else!”</p>
<p>“So what do you wanna do now?” Says Cherry speaking as softly as possible.</p>
<p>“I want to ask him what’s going on in that mind of his? Is he angry at me? He could have come talked to me. Is he hesitant about something? He could have left a note. Why would you ignore someone and leave a person wondering? That’s just outright mean I tell you.” Says Glum stomping his feet hard on the ground once again.</p>
<p>This one sent a bit of a shiver in Cherry’s little heart. </p>
<p>“So are you going to talk to him?” Cherry’s voice is still a little meek.</p>
<p>“No! I am not. If he thinks he can ruin my day and just get along with me fine the next day that’s so not going to happen.”</p>
<p>Cherry understood this was not the time for words. She prepared him some cocoa that would always put Glum to sleep and when he did get sleepy. She went out and slowly closed the door after him. </p>
<p>Days passed and neither Glum nor Green had made an attempt to speak to each other.  They haven’t even seen each other for a while in fact. Cherry would meet him often and say words of comfort but they only had little effect on his heart.</p>
<p>On the way to the library one day Glum met Billie.<br>“Hey Billie, haven’t seen you in a while!”<br>“Hey Glum! Jolly nice to meet you here. I was just coming from Green’s was hoping to visit you too but the door was locked.”<br>“You saw Green?”<br>“Yeah I did, poor fellow is in a tough place since his dear cat ran away. He hasn’t known what to do with himself all these days”<br>“Sprinkles ran away? He loved that cat. He spent all his day with him. Wouldn’t go anywhere without him!”<br>“Yeah! Why do you think he hasn’t stepped out of his house all these days? I hope the silly thing just comes back home to him.”<br>“Yeah! I hope so too.” </p>
<p>Glum was riddled with emotions and decided to visit Green on his way back. He saw some fresh button mushrooms on the way picked them up and went on his way.</p>
<p>Glum could not remember when was he this nervous the last time. Making up with a friend is surely hard. He knocked on the door and there was Green looking like he had lost some pounds.<br>“Glum! I thought it was the children knocking and running away again. They have been nastier than before”</p>
<p>“It’s just big old me I suppose.” The nervousness was starting to show on his face.</p>
<p>“I brought you some mushroom cream soup. Thought I’d check up on you and I had also made some extra.” Glum hand over the pot to Green</p>
<p>“Why that’s really nice of you. I was only wondering what to have for supper. It’s a delight. I am sorry I haven’t been very social since Sprinkles left. It has taken over me. I was only picking flowers from your garden as usual when I saw her running towards the jungle. I ran after her but it was no good.”<br>Poor Green became teary eyed as he spoke.</p>
<p>Glum poured him some of the freshly made soup hoping the food would give him some comfort.</p>
<p>The next day Green walked up to Glum’s house, picked a few flowers and knocked on Glum’s door to greet him. He still didn’t look his happiest self but he had started getting out of the house nonetheless.</p>
<p>Glum would often accompany him to the market to fetch their morning milk. They would pet a few animals on the way and talk about Sprinkles fondly. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/Angry-Glum/" data-id="clnpsxwv900028nt50xez9cqc" data-title="Angry Glum" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/25/Beach-Day/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Beach Day
        
      </div>
    </a>
  
  
    <a href="/2023/09/25/The-little-yellow-bug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The little yellow bug</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" rel="tag">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" style="font-size: 10px;">Resilience, Stories, Tales, Strength, Comfort, Friendship</a> <a href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" style="font-size: 10px;">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a> <a href="/tags/solitude-bliss-friendship-strength/" style="font-size: 10px;">solitude, bliss, friendship, strength</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/Sam-and-the-magical-vines/">Sam and the magical vines</a>
          </li>
        
          <li>
            <a href="/2023/10/15/Solitude-Bliss/">Solitude Bliss</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Silly-Tim/">Silly Tim</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Clara-and-the-Storm/">Clara and the Storm</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>