<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Elle&#39;s Niightmares | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Elle had just woken up from a bad nightmare. She had been having these for a while now. There would sometimes be a monster chasing her or an old witch cursing her. The one that terrified her today was">
<meta property="og:type" content="article">
<meta property="og:title" content="Elle&#39;s Niightmares">
<meta property="og:url" content="http://example.com/2023/09/25/Elle-s-Niightmares/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Elle had just woken up from a bad nightmare. She had been having these for a while now. There would sometimes be a monster chasing her or an old witch cursing her. The one that terrified her today was">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-25T14:55:58.000Z">
<meta property="article:modified_time" content="2023-09-25T14:56:35.201Z">
<meta property="article:author" content="Nupur Agrahari">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Elle-s-Niightmares" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/Elle-s-Niightmares/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T14:55:58.000Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Elle&#39;s Niightmares
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Elle had just woken up from a bad nightmare. She had been having these for a while now. There would sometimes be a monster chasing her or an old witch cursing her. The one that terrified her today was her losing her favourite toy. She got up from bed crying and went to her sister. Lily tried explaining to Elle how these were just nightmares and they would pass, that she shouldn’t take these to heart.<br>Elle did eventually stop crying and went to her bed but she wasn’t convinced that she was going to be spared of the bad dreams anytime soon. So for the next few days she would stay up in bed as late as she could and the next day she would get up as soon as the first rays of the sun hit. She spent lesser time dreaming but she was constantly exhausted because she would never get proper sleep.<br>One day while she was walking to the market she met the old bow lady. She was the oldest frog in the village and would sell large pretty bows she made herself for little girls. Lily wanted one and insisted that they stopped by.<br>Elle kept staring at the old lady and her smiling face and sweet eyes.<br>“Do you ever get scared Old Bow Lady?” Asked little Elle as if she couldn’t contain it anymore.<br>The Old Bow Lady looked with all attention at little Elle. She laughed loudly and spoke<br>“I get scared everyday my dear, when my old hands ruin some of these bows I make. But I remember how happy would I be tomorrow only if I could make another pretty one. So I get on it again. The fear of today has no right take away my smile of tomorrow. Hence, we work for the next smile and the next and so on.” And she laughs again loudly.<br>Little Elle gives out a giggle. </p>
<p>That night little Elle lay on her bed humming her favourite song thinking about all the good things she was going to do the next day and she only had to let the dark night pass. She was exhausted and fell asleep before she knew. When she woke up she remembered she had a nightmare but the excitement of the new thing to do wouldn’t let her remember what the night mare was.</p>
<p>Since that day Elle lists down all the nice things that she would do the next coming day before she goes to bed. There are days when she remembers her nightmares and there are days when she doesn’t. There are also days when there are no nightmares at all! But no matter the day she always has a large bow by the side of her bed to let her remember that the night would always pass.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/Elle-s-Niightmares/" data-id="clmz0wsxf00025wt5d371gkbo" data-title="Elle&#39;s Niightmares" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/25/The-little-yellow-bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The little yellow bug
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Sleepy-Alex/">Sleepy Alex</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Beach-Day/">Beach Day</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Angry-Glum/">Angry Glum</a>
          </li>
        
          <li>
            <a href="/2023/09/25/The-little-yellow-bug/">The little yellow bug</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>