<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sleepy Alex | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Alex had had an exhausting day. He was on his way back home when he encountered all his other dwarf friends dancing and singing in a line while they were walking home. They cheered up seeing Alex and">
<meta property="og:type" content="article">
<meta property="og:title" content="Sleepy Alex">
<meta property="og:url" content="http://example.com/2023/09/25/Sleepy-Alex/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Alex had had an exhausting day. He was on his way back home when he encountered all his other dwarf friends dancing and singing in a line while they were walking home. They cheered up seeing Alex and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-25T15:01:17.000Z">
<meta property="article:modified_time" content="2023-09-25T15:01:43.651Z">
<meta property="article:author" content="Nupur Agrahari">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sleepy-Alex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/Sleepy-Alex/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T15:01:17.000Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sleepy Alex
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Alex had had an exhausting day. He was on his way back home when he encountered all his other dwarf friends dancing and singing in a line while they were walking home. They cheered up seeing Alex and brought him along.</p>
<p>Now poor little Alex was so exhausted that he would yawn for every line he would sing. And he could not find the energy to hop for the life of him. Since, dwarves were always known to be cheery and playful the other dwarves were very surprised at dear Alex’s condition. </p>
<p>He kept yawning, mumbling a few lines of the song and walking with wobbly legs on the way home. </p>
<p>Everyone decided to stop at Daisy’s for some milk and cookies. Alex got dragged along with the gathering. Also, the thought of some warm milk seemed nice to him.<br>Everyone sat around the wooden table in their little wooden chairs. There were cookies and glasses of milk placed on the table. The other dwarves still full of energy were singing and banging the table. Alex in the meanwhile gulped down a glass of warm milk and then a second and then a third. Everyone kept staring at Alex until his fifth glass. </p>
<p>Once he had poured that down and wiped his face there was a roar of laughter that almost made Alex jump. </p>
<p>The dwarves kept singing and banging the table while Alex’s eyes kept drooping.<br>When it was time to leave, someone suggested setting up a bonfire in the backyard. Before Alex could make sense of what was happening he found himself being dragged by collar by someone singing too loudly to hear his voice. </p>
<p>While sticks and dry leaves were being gathered Alex had found himself a chair to settle in. If he couldn’t sleep at least he didn’t have to participate or so he thought. He found himself holding a stick of roast marshmallows.<br>“Alex dear could you fetch the basket of candies lying in the table inside? I was saving them for a hangout just like this”<br>Alex lets out a silent groan and leaves his seat.</p>
<p>As he spots the basket of candies he decides to give them a try. He would slowly open one take a small bite enjoy the chewing and move around looking for water. With the basket in his hand he found a place to sit and made his back comfortable. For a while he sat there enjoying each candy taking his sweet time.</p>
<p>Right at this moment Alex was feeling really good apart from the weird slight pain he was feeling in his back. As he looked up there he finds Daisy looking down at him with a stern expression on her face. He moves his hand and candy wrappers fall around.<br>“You slept in my bathtub and you ate all my candy!” Says daisy with her hands folded. </p>
<p>As Alex was just starting to realise that he had made some sort of mistake Daisy lets out a laugh. </p>
<p>“You better clean my bathtub and take a bath since you have already decided to make it your bed for a bit. I’ll go ahead and get and make the two of us some breakfast.”</p>
<p>Alex makes a sly face and nods his head in agreement. With a stomach full and a long long sleep Alex had had a wonderful rest and he was feeling as jolly as his usual self. </p>
<p>Alex and Daisy were soon sitting at the breakfast table gobbling up cookies and pancakes with fresh juice. The other dwarves had left before midnight and had forgotten all about Alex going to fetch the candies. It was Daisy who found him in the morning. </p>
<p>They had a bright new day ahead of them and a funny story to talk about for days to come.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/Sleepy-Alex/" data-id="clmz0wsxf00035wt5bieq7ccp" data-title="Sleepy Alex" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/25/Tipsy-dreams/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tipsy dreams
        
      </div>
    </a>
  
  
    <a href="/2023/09/25/Beach-Day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Beach Day</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Sleepy-Alex/">Sleepy Alex</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Beach-Day/">Beach Day</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Angry-Glum/">Angry Glum</a>
          </li>
        
          <li>
            <a href="/2023/09/25/The-little-yellow-bug/">The little yellow bug</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>