<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Tipsy dreams | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tipsy was sitting by the pond with his fishing rod and humming his favourite tune. As far as the entire community of gnomes went one could say Tipsy was one of a cool temperament. Tipsy kept thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="Tipsy dreams">
<meta property="og:url" content="http://example.com/2023/09/25/Tipsy-dreams/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Tipsy was sitting by the pond with his fishing rod and humming his favourite tune. As far as the entire community of gnomes went one could say Tipsy was one of a cool temperament. Tipsy kept thinking">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-25T15:02:16.000Z">
<meta property="article:modified_time" content="2023-09-25T15:02:39.888Z">
<meta property="article:author" content="Nupur Agrahari">
<meta property="article:tag" content="comfort-stories, stories, fairy tales, children tales">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Nupur Agrahari</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Tipsy-dreams" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/25/Tipsy-dreams/" class="article-date">
  <time class="dt-published" datetime="2023-09-25T15:02:16.000Z" itemprop="datePublished">2023-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Tipsy dreams
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Tipsy was sitting by the pond with his fishing rod and humming his favourite tune. As far as the entire community of gnomes went one could say Tipsy was one of a cool temperament. Tipsy kept thinking if he managed to catch a big fish today he would invite the neighbours over for dinner.<br>Anyone who knew Tipsy also knew how he loved dreaming. It didn’t matter if he was sleeping or awake, he would get lost in dreams in no time.<br>It was a beautiful sunny day and by the pond Tipsy had made himself real comfortable. He had his snacks, a good book to read if he needed to and a soft comfortable pillow so that he could sit on that chair for a long time. After a bit of snacking and reading he dozed off in no time.<br>Now Tipsy finds himself in a little cottage situated at the corner of a large field. The little cottage was comfortable and cozy. It had a warm comfortable bed. There was the smell of freshly cooked rice in the kitchen. A nice fireplace infront of a comfortable couch that had nice pillows and a comforter spread out. On the table along the couch was a cup of warm coffee and snacks. On the side was his favourite book of stories.<br>With a broad smile on his face Tipsy walks out of the cottage to find a nice lounge chair in the little lawn. The grass under his feet felt soft. In the large field was a small patch of the land to just spread out for a nice little picnic. On one side of the patch was a bed of flowers that whose fragrance the wind carried. On the other side were large trees that provided shade to rest under. Tipsy laid out a broad sheet under the shade of the trees and laid down in pure bliss with his favourite book and some snacks. The sun made the weather warm and the trees provided cool shade. It was as perfect as it gets.<br>He suddenly wakes up by a pull and that was when he realised it was the fishing rod. He starts to draw it in and indeed that was a fish bigger than he hoped to catch.<br>It was a rather good wake up call to a rather beautiful dream.<br>Tipsy pretty much danced his way back to home that evening. If anyone was having a good day it was definitely Tipsy. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/25/Tipsy-dreams/" data-id="clnpsxwvb000a8nt57fer6xvv" data-title="Tipsy dreams" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/14/Clara-and-the-Storm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Clara and the Storm
        
      </div>
    </a>
  
  
    <a href="/2023/09/25/Sleepy-Alex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sleepy Alex</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" rel="tag">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" style="font-size: 10px;">Resilience, Stories, Tales, Strength, Comfort, Friendship</a> <a href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" style="font-size: 10px;">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a> <a href="/tags/solitude-bliss-friendship-strength/" style="font-size: 10px;">solitude, bliss, friendship, strength</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/Sam-and-the-magical-vines/">Sam and the magical vines</a>
          </li>
        
          <li>
            <a href="/2023/10/15/Solitude-Bliss/">Solitude Bliss</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Silly-Tim/">Silly Tim</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Clara-and-the-Storm/">Clara and the Storm</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>