<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sam and the magical vines | Tiny comfort stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sam was a little elf who lived in a magical little house. The house was completely covered in all sorts of vines. The vines were the source of all the magic. Sam was the clumsiest elf there ever could">
<meta property="og:type" content="article">
<meta property="og:title" content="Sam and the magical vines">
<meta property="og:url" content="http://example.com/2023/10/29/Sam-and-the-magical-vines/index.html">
<meta property="og:site_name" content="Tiny comfort stories">
<meta property="og:description" content="Sam was a little elf who lived in a magical little house. The house was completely covered in all sorts of vines. The vines were the source of all the magic. Sam was the clumsiest elf there ever could">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-29T14:17:55.000Z">
<meta property="article:modified_time" content="2023-10-29T14:25:52.544Z">
<meta property="article:author" content="Nupur Agrahari">
<meta property="article:tag" content="Clumsy, story, silly, magic, fairytale">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiny comfort stories" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny comfort stories</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Nupur Agrahari</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sam-and-the-magical-vines" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/29/Sam-and-the-magical-vines/" class="article-date">
  <time class="dt-published" datetime="2023-10-29T14:17:55.000Z" itemprop="datePublished">2023-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sam and the magical vines
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Sam was a little elf who lived in a magical little house. The house was completely covered in all sorts of vines. The vines were the source of all the magic. Sam was the clumsiest elf there ever could have been. He would keep tripping on things all the time. The vines would catch him before he could fall. Sam would have been barely able to move around the house without the help of the vines. </p>
<p>One morning there was a witch passing by Sam’s house and she tripped on one of the vines. The witch stood up and in anger cast a freezing spell on the vines. And all the vines froze in a matter of seconds. That morning when Sam got up he tripped on basket of fruits that were lying on the ground and fell straight on his face. This had never happened before. Sam looked up at the vines rubbing his forehead in pain and tried to touch them. He felt a chill. He looked outside the house and it was bright sunny. He kept rubbing his forehead trying to understand what was happening. </p>
<p>The whole week poor Sam kept tripping all over the house and got several bruises all over his body. It was Sunday and Sam had to go out. Every Sunday Sam would gather the grapes from his garden and take them to the market to sell. There were only enough grapes he could eat and the house would be full of them if he didn’t sell them at the market. </p>
<p>It was late evening and Sam was standing at his counter with only the last batch of grapes remaining. An old woman came by and started checking the grapes.<br>“How much are they little man? They do look rather sweet I must say.”<br>“3 pennies my dear lady.” Said Sam with a smile.<br>“It’s a shame I only have 2. Never mind I shall look for something else to eat”<br>“You can take them for 2. That should be alright. The market has almost closed and you wouldn’t find any more fresh fruits around here. They are all mostly gone by the noon.”<br>“You are awfully kind to do that for this old woman. I’ll take the grapes.”<br>Suddenly she started drawing her eyes nearer and nearer to his face.<br>“What horror did this to your face and your hands. Oh look at your feet. Is there anywhere you are not bruised?”<br>Sam explained what happened to the old woman.</p>
<p>The woman jumped back in surprise.<br>“Is the house with the moving vines up on the hill yours little man?”<br>“Yes it is ma’am. Although they aren’t really moving anymore.” And Sam was rubbing the bruise on his forehead again.<br>“Oh I must confess this one is on me. I was in a hurry and I never expected the vine to move and I fell hard and bruised my back. I cursed them in anger. Please let me fix them for you.”<br>Sam’s eyes opened as wide as they could and his hands were in the air.<br>“You can fix them!”<br>He was jumping with joy. </p>
<p>The old witch and Sam went to the house and she lifted the spell. Sam touched one of the vines and it did a little wiggle.<br>Sam thanked and apologised to the old lady and she did the same.<br>The next morning Sam started on building a fence around the house making sure all the vines would grow on the strings tied inside the fence.<br>Nobody would ever trip on the vines again. Well, nobody but Sam Ofcourse and the vines will lift him up right before he hits the ground!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/29/Sam-and-the-magical-vines/" data-id="clobk41qw0000odt5hvqpcj4k" data-title="Sam and the magical vines" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Clumsy-story-silly-magic-fairytale/" rel="tag">Clumsy, story, silly, magic, fairytale</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/15/Solitude-Bliss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Solitude Bliss</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clumsy-story-silly-magic-fairytale/" rel="tag">Clumsy, story, silly, magic, fairytale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" rel="tag">Resilience, Stories, Tales, Strength, Comfort, Friendship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" rel="tag">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solitude-bliss-friendship-strength/" rel="tag">solitude, bliss, friendship, strength</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clumsy-story-silly-magic-fairytale/" style="font-size: 10px;">Clumsy, story, silly, magic, fairytale</a> <a href="/tags/Resilience-Stories-Tales-Strength-Comfort-Friendship/" style="font-size: 10px;">Resilience, Stories, Tales, Strength, Comfort, Friendship</a> <a href="/tags/Silly-tales-stories-funny-creative-imagination-day-dreaming-story-telling-imaginative/" style="font-size: 10px;">Silly, tales, stories, funny, creative, imagination, day-dreaming, story-telling, imaginative</a> <a href="/tags/solitude-bliss-friendship-strength/" style="font-size: 10px;">solitude, bliss, friendship, strength</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/Sam-and-the-magical-vines/">Sam and the magical vines</a>
          </li>
        
          <li>
            <a href="/2023/10/15/Solitude-Bliss/">Solitude Bliss</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Silly-Tim/">Silly Tim</a>
          </li>
        
          <li>
            <a href="/2023/10/14/Clara-and-the-Storm/">Clara and the Storm</a>
          </li>
        
          <li>
            <a href="/2023/09/25/Tipsy-dreams/">Tipsy dreams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Nupur Agrahari<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>